*{
	padding: 0px;
margin: 0px;
}



.navigation_bar{
	position: sticky;
	top: 0px;
	width: 100%;
	background-color: white;
	
	padding-bottom: 1.5em;
	z-index: 1;

}
.navigation_bar ul,.navigation_bar h1,.navigation_bar i {
	display: inline-block;
	
	
}

ul li{
	display: inline-block;
	
}
.navigation_bar i{
	margin-left: 1.5em;
	padding-right: 0.3em;
}
.navigation_bar h1{
	padding-right: 1em;
}
#navigation-logo li{
	margin-right: 0.5em;
}
#navigation-section li{
	padding-right: 2em;
}
#navigation-section{
	margin-right: 7em;
}
#container_1{
	background-image:url("image/image12.jpg");
	background-size:100% auto;
	background-repeat: no-repeat; 
	padding-top:10%;
	padding-left:10%; 
}
#container_1 button{
	border-radius:30px;
	background-color: red;
	width:16em;
	padding:0.8%;
	border:0px; 
	
	margin-bottom: 3em;
	text-transform:uppercase;
	color: #ffffff;
}
#container_1 #subheading{
	text-transform:uppercase;
	font-size:1.5em;
	font-weight: bold; 
}
#container_1 #heading{
	font-size: 5em;
	font-weight: bold;
	margin-bottom: 0.5em;
}
#container_1 #heading::first-line{
	color: red;
}
#container_1 #para{
	font-size: 1.3em;
	margin-bottom: 3em;
}
#container_1 #button_2{
	background-color: black;
}
#container_2{
	margin-left: 10%;
	margin-right: 10%;
	display: grid;
	
	width: 80%;
	height: 35em;
	grid-template-areas: 
	'box1 box1 box2 box2 box3 box3 box4 box4'
	'box1 box1 box2 box2 box3 box3 box4 box4'
	'box1 box1 box2 box2 box3 box3 box4 box4'
	'box1 box1 box2 box2 box3 box3 box4 box4';
}

.item1{
	grid-area: box1;
	background-color: red;
	color: white;
}
.item2{
	grid-area: box2;
	background-color: black;
	color: white;
}
.item3{
	grid-area: box3;
	background-color: red;
	color: white;
}
.item4{
	grid-area: box4;
	background-color: black;
	color: white;
}
#container_3{
	background-color:lightgray;
	display: grid;
	grid-gap: 2px; 

}
#container_3 #img_doctor{
	grid-column: 1/3;
	grid-row: 2/9;
	
}
#container_3 #subheading2{
	grid-column: 3/4;
	grid-row: 1/2;
	padding-top: 4em;
	font-weight: bold;
	font-size:1.5em;
	
	
}
#container_3 #heading2{
	grid-column: 3/6;
	grid-row: 2/4;
	
	font-size: 5em;
	
	
}
#container_3 #heading2::first-line{
	color: red;
}
#container_3 #para2{
	grid-column: 3/6;
	grid-row: 4/6;
	
	padding-bottom: 1.5em;
	font-size: 1.5em;
}
#container_3 #signature{
	grid-column: 4/6;
	grid-row: 6/7;
	

	
}
#container_3 #signature #signature_image{
	float:left;
	position: relative;
	left:6.5em;
	bottom:1em;
	z-index: 0;
}
#para_sign::first-line{
	color: red;
	font-size:1.3em;
	
}
#container_3 #content1 {
	grid-column: 3/4;
	grid-row:7/9;
	
	padding-bottom: 15em;
	padding-top:2em;
	font-size: 1em;

}
#container_3 #content2 {
	grid-column: 4/5;
	grid-row:7/9;
	
	padding-bottom: 15em;
	padding-top:2em;
	font-size: 1em;

}
#container_3 #content1::first-line{
	font-weight: bold;
	font-size:1.5em;

}
#container_3 #content2::first-line{
	font-weight: bold;
	font-size:1.5em;
	
}
#container_4{
	display: grid;
	grid-gap: 2em;
	grid-template-columns:20% 20% 20% 20%;
	padding-left: 10%;
}
#container_4 .layout{
	display: grid;
	background-color: lightgray;
	position: relative;
	bottom: 3em;

}
#container_4 .layout img{
	grid-column: 1/span 5;
	grid-row:1/span 4; 
	

}
#container_4 .layout .subheading3{
	grid-column: 2/span 3;
	grid-row:5/span 1 ;
	
	text-align: center;
	padding: 4%;

}
#container_4 .layout .heading{
	grid-column: 1/span 5;
	grid-row:6/span 2;
	
	font-size: 1.5em;
	padding:5%;
	text-align: center;

}
#container_4 .layout .paragraph{
	grid-column: 1/span 5;
	grid-row:8/span 2; 
	
	padding: 1em;

}
#container_4 .layout button{
	grid-column: 2/span 3;
	grid-row:10/span 3;
	width: 12em; 
	height: 3.5em;
	
	border-radius:40%;
	padding: 4%;
	margin-bottom: 15%;

}
#container_5{
	display: grid;
	padding-bottom: 1em;
}
#container_5 #main_content{
	grid-column: 1/span 4;
	
	display: grid;
	padding-left: 15%;
}
#container_5 #side_content{
	grid-column: 5/span 3;
	border: 8px solid lightgray;
	margin-right: 30%;
	padding:2.5em;
}
#subheading5{
	grid-row: 1/span 1;
	padding-top:2em;
	
}
#heading5{
	grid-row: 2/span 3;
	font-size: 2em;
	padding-top: 0.5em;
	font-size: 4em;
	padding-bottom: 0.3em;
	color: red;
	
}

#paragraph5{
	grid-row: 5/span 3;
	font-size: 1.4em;
}
#heading5::first-line{
	color:black;
}
#side_content #heading_box{
 color: red;
 padding-top:0.5em;
  padding-bottom:0.5em;
}
#side_content #doctors{
	margin-top:2em;
	width:100%;
	border-radius:1em;
	padding:0.2em;
	background-color: lightgray;
	border:none;
}
#container_6{
	display: grid;
	margin-left:10%; 
	margin-right:10%;
	grid-template-columns: 30% 40% 30%;
	
	margin-bottom: 4em;
}
.content_icon{
	text-align: center;
}
.content_icon h1{
	padding:0.5em;
}
#container_7{
	text-align: center;
	background-color: red;
	color:white;
	padding:2em;
}
#container_7 h1{
	color:black;
	font-size:5em;
	padding:0.3em;

}
#container_7 h1::first-word{
	color: white;
}
#container_8{
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	background-color: red;
	grid-column-gap: 3%;
	justify-content: space-evenly;
}
#container_8 .members img{
	width:80%;
}
#container_8 .members {
	text-align: center;
	color: white;
}
#container_8 .members h4{
	padding: 1em;
	font-weight: bold;
}

@media screen and (max-width: 1300px) and (min-width: 950px){
	.navigation_bar{
	position: sticky;
	top: 0px;
	width: 100%;
	background-color: white;
	
	padding-bottom: 1.5em;
	z-index: 1;

}
.navigation_bar ul,.navigation_bar h1,.navigation_bar i {
	display: inline-block;
	
	
}

ul li{
	display: inline-block;
	
}
.navigation_bar i{
	margin-left: 1em;
	padding-right: 0.2em;
	margin-bottom: 0.2em;
}
.navigation_bar h1{
	padding-right: 0.2em;
}
#navigation-logo li{
	margin-right: 0.2em;
}
#navigation-section li{
	padding-right: 0.5em;
}
#navigation-section{
	margin-right: 1em;


}
}

@media screen and (max-width: 950px) and (min-width: 600px){
		
	body{
		width: 100%;
		}

.navigation_bar{
	
	position: static;
	top: 0px;
	width: 100%;
	background-color: white;
	
	padding-bottom: 1em;
	z-index: 1;

}
.navigation_bar h1,.navigation_bar i {
	display:inline-block;
	text-align: center;
	
	
}
.navigation_bar i{
	margin-top: .5em;
	padding-right: 0.3em;
}
.navigation_bar h1{
	padding-bottom:1em;
}
#navigation-logo li{
	margin-bottom: 0.5em;
}
#navigation-section li{
	
	display: inline-block;
	padding-bottom: 0.5em;
	font-size: 1.5em;
	
}
#navigation-section{
	margin-bottom: 1em;
	width:100%;
	text-align: center;
}
#navigation-logo {
	width: 100%;
	text-align: center;
}
#container_1{
	background-image:url("image/image12.jpg");
	background-size:100% auto;
	background-repeat: no-repeat; 
	padding-top:3%;
	padding-left:5%;
	padding-right:5%;
	
}
#container_1 button{
	border-radius:30px;
	background-color: red;
	width:16em;
	padding:0.8%;
	border:0px; 
	
	margin-bottom: 1em;
	text-transform:uppercase;
	color: #ffffff;
}
#container_1 #subheading{
	text-transform:uppercase;
	font-size:.9em;
	font-weight: bold; 
}
#container_1 #heading{
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 1em;
}
#container_1 #heading::first-line{
	color: red;
}
#container_1 #para{
	font-size: 1em;
	margin-bottom: 1em;
}
#container_1 #button_2{
	background-color: black;
}
#container_2{
	border:3px solid black;
	margin-left: 10%;
	margin-right: 10%;
	display: grid;
	margin-bottom: 3em;
	
	width: 80%;
	height:220em;
	grid-template-areas: 
	'box1 box1'
	
	
	
	'box2 box2'
	
	'box3 box3'
	
	'box4 box4';
	
	
}

.item1{
	grid-area: box1;
	background-color: red;
	color: white;
	padding-bottom: 1%;
	padding: 0%;
}
.item2{
	grid-area: box2;
	background-color: red;
	color: white;
	padding-bottom: 1%;
	padding: 0%;
}
.item3{
	grid-area: box3;
	background-color: red;
	color: white;
	padding-bottom: 1%;
	padding: 0%;
}
.item4{
	grid-area: box4;
	background-color: black;
	color: white;
	padding-bottom: 1%;
	padding: 0%;

}
#container_3{
	
   position: relative;
   z-index: 1;
	background-color:lightgray;
	display: grid;
	grid-gap: 2px;
	margin-top: 7em; 
	
	
	

}
#container_3 #img_doctor{
	grid-column: 1/3;
	grid-row: 2/7;

	width: 20em;
	margin-left: 20%;
		}
#container_3 #subheading2{
	grid-column: 1/3;
	grid-row: 7/8;
	padding-top: 1em;

	padding-bottom: 1em;
	font-weight: bold;
	font-size:1.5em;
	
	
	
}
#container_3 #heading2{
	grid-column: 1/3;
	grid-row: 8/11;
	padding-bottom: 1em;
	
	font-size: 3em;

	
}
#container_3 #heading2::first-line{
	color: red;
}
#container_3 #para2{
	grid-column: 1/3;
	grid-row: 11/14;

	padding-bottom: 1.5em;
	font-size: 1.5em;
}
#container_3 #signature{
	grid-column: 2/3;
	grid-row: 14/17;
	

	
}
#container_3 #signature #signature_image{
	float:left;
	position: relative;
	left:3em;
	bottom:1em;
	z-index: 0;
}
#para_sign::first-line{
	color: red;
	font-size:1.3em;
	
}
#container_3 #content1 {
	grid-column: 1/3;
	grid-row:17/20;
	
	padding-bottom: 3em;
	padding-top:2em;
	font-size: 1.5em;
	text-align: center;

}
#container_3 #content2 {
	grid-column: 1/3;
	grid-row:20/23;
	
	padding-bottom: 3em;
	padding-top:1em;
	font-size: 1.5em;
	text-align: center;

}
#container_3 #content1::first-line{
	font-weight: bold;
	font-size:1em;

}
#container_3 #content2::first-line{
	font-weight: bold;
	font-size:1em;
	
}
#container_4{
	display: grid;
	grid-gap: 1em;
	margin-left: 10%;
	margin-right:10%;
	margin-top: 2em;
	
	grid-template-rows:70em 70em 70em 70em;
	grid-template-columns:none;
	padding-left: 0%;
	
}

#container_4 .layout{
	display: grid;
	background-color: lightgray;
	position: relative;
	bottom: 0.5em;
	width:100%;

}
#container_4 .layout img{
	grid-column: 1/span 5;
	grid-row:1/span 2; 
	

}
#container_4 .layout .subheading3{
	grid-column: 1/span 5;
	grid-row:3/span 1 ;
	
	text-align: center;
	padding: 2%;

}
#container_4 .layout .heading{
	grid-column: 1/span 5;
	grid-row:4/span 1;
	
	font-size: 1.5em;
	padding:1%;
	text-align: center;

}
#container_4 .layout .paragraph{
	grid-column: 1/span 5;
	grid-row:5/span 2; 
	
	padding: 0.5em;
	text-align: center;

}
#container_4 .layout button{
	grid-column: 1/span 5;
	grid-row:7/span 2;
	width: 12em; 
	height: 2.5em;
	
	border-radius:40%;
	padding: 1%;
	margin-bottom: 5%;
	
	position: absolute;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -200%);
 
     left: 50%;

}
#container_5{
	display: grid;
	padding-bottom: 1em;
	width: 100%;
	justify-content:space-around;

}
#container_5 #main_content{
	grid-column: 1/span 4;
	
	display: grid;
	padding-left: 10%;
}
#container_5 #side_content{
	grid-column: 5/span 4;
	border: 8px solid lightgray;
	margin-right: 10%;
	padding:1.5em;
}
#subheading5{
	grid-row: 1/span 1;
	padding-top:2em;
	
}
#heading5{
	grid-row: 2/span 3;
	font-size: 1.5em;
	padding-top: 0.5em;
	font-size: 2em;
	padding-bottom: 0.3em;
	color: red;
	
}

#paragraph5{
	grid-row: 5/span 3;
	font-size: 1em;
}
#heading5::first-line{
	color:black;
}
#side_content #heading_box{
 color: red;
 padding-top:0.5em;
  padding-bottom:0.5em;
}
#side_content #doctors{
	margin-top:2em;
	width:100%;
	border-radius:1em;
	padding:0.2em;
	background-color: lightgray;
	border:none;
}
#container_6{
	display: grid;
	margin-left:10%; 
	margin-right:10%;
	height: 60em;
	grid-template-columns: none;
	grid-template-rows: 20em 20em 20em;

	margin-bottom: 8em;
	
}
.content_icon{
	text-align: center;
}
.content_icon h1{
	padding:0.5em;
}
#container_7{
	text-align: center;
	background-color: red;
	color:white;
	padding:2em;
	
}
#container_7 h1{
	color:black;
	font-size:3em;
	padding:0.3em;

}
#container_7 h1::first-word{
	color: white;
}
#container_8{
	display: grid;
	grid-template-columns: none;
	height: 190em;
	grid-template-rows: 20em 20em 20em 20em;
	background-color: red;
	grid-row-gap: 15%;
	justify-content: space-evenly;
}
#container_8 .members img{
	width:60%;
}
#container_8 .members {
	text-align: center;
	color: white;
}
#container_8 .members h4{
	padding: 1em;
	font-weight: bold;
}
body{
	overflow-x: hidden;
}

}
body{
	overflow-x: hidden;
}

@media only screen and (max-width: 500px) and (min-width: 200px) {
		body{
		width: 100%;
		overflow-x: hidden;
	}

.navigation_bar{
	
	position: static;
	top: 0px;
	width: 100%;
	background-color: white;
	
	padding-bottom: 1em;
	z-index: 1;

}
.navigation_bar h1,.navigation_bar .fa-heart {
	display:block;
	text-align: center;
	font-size:1.5em;
	padding-right: 1.7em;
	
	
}
.navigation_bar i{
	margin-top: .5em;
	padding-right: 0.3em;
}
.navigation_bar h1{
	padding-bottom:1em;
}
#navigation-logo li{
	margin-bottom: 0.5em;
}
#navigation-section li{
	
	display: inline-block;
	padding-bottom: 0.5em;
	font-size: 1.5em;
	
}
#navigation-section{
	margin-bottom: 1em;
	width:100%;
	text-align: center;
}
#navigation-logo {
	width: 100%;
	text-align: center;
}
#container_1{
	background-image:url("image/image12.jpg");
	background-size:100% auto;
	background-repeat: no-repeat; 
	padding-top:3%;
	padding-left:5%;
	padding-right:5%;
	
	
}
#container_1 button{
	border-radius:30px;
	background-color: red;
	width:16em;
	padding:0.8%;
	border:0px; 
	margin-left: 15%;
	margin-bottom: 1em;
	text-transform:uppercase;
	color: #ffffff;
}
#container_1 #subheading{
	text-transform:uppercase;
	font-size:.9em;
	font-weight: bold; 
}
#container_1 #heading{
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 1em;
}
#container_1 #heading::first-line{
	color: red;
}
#container_1 #para{
	font-size: 1em;
	margin-bottom: 1em;
}
#container_1 #button_2{
	background-color: black;
}
#container_2{
	border:3px solid black;
	margin-left: 10%;
	margin-right: 10%;
	display: grid;
	margin-bottom: 3em;
	
	width: 80%;
	height:220em;
	grid-template-areas: 
	'box1 box1'
	
	
	
	'box2 box2'
	
	'box3 box3'
	
	'box4 box4';
	
	
}

.item1{
	grid-area: box1;
	background-color: red;
	color: white;
	padding-bottom: 1%;
	padding: 0%;
}
.item2{
	grid-area: box2;
	background-color: red;
	color: white;
	padding-bottom: 1%;
	padding: 0%;
}
.item3{
	grid-area: box3;
	background-color: red;
	color: white;
	padding-bottom: 1%;
	padding: 0%;
}
.item4{
	grid-area: box4;
	background-color: black;
	color: white;
	padding-bottom: 1%;
	padding: 0%;

}
#container_3{
	
   position: relative;
   z-index: 1;
	background-color:lightgray;
	display: grid;
	grid-gap: 2px;
	margin-top: 7em; 
	
	
	

}
#container_3 #img_doctor{
	grid-column: 1/3;
	grid-row: 2/7;

	width: 20em;
	margin-left: 20%;
		}
#container_3 #subheading2{
	grid-column: 1/3;
	grid-row: 7/8;
	padding-top: 1em;

	padding-bottom: 1em;
	font-weight: bold;
	font-size:1.5em;
	
	
	
}
#container_3 #heading2{
	grid-column: 1/3;
	grid-row: 8/11;
	padding-bottom: 1em;
	
	font-size: 3em;

	
}
#container_3 #heading2::first-line{
	color: red;
}
#container_3 #para2{
	grid-column: 1/3;
	grid-row: 11/14;

	padding-bottom: 1.5em;
	font-size: 1.5em;
}
#container_3 #signature{
	grid-column: 2/3;
	grid-row: 14/17;
	

	
}
#container_3 #signature #signature_image{
	float:left;
	position: relative;
	left:3em;
	bottom:1em;
	z-index: 0;
}
#para_sign::first-line{
	color: red;
	font-size:1.3em;
	
}
#container_3 #content1 {
	grid-column: 1/3;
	grid-row:17/20;
	
	padding-bottom: 3em;
	padding-top:2em;
	font-size: 1.5em;
	text-align: center;

}
#container_3 #content2 {
	grid-column: 1/3;
	grid-row:20/23;
	
	padding-bottom: 3em;
	padding-top:1em;
	font-size: 1.5em;
	text-align: center;

}
#container_3 #content1::first-line{
	font-weight: bold;
	font-size:1em;

}
#container_3 #content2::first-line{
	font-weight: bold;
	font-size:1em;
	
}
#container_4{
	display: grid;
	grid-gap: 1em;
	margin-left: 10%;
	margin-right:10%;
	margin-top: 2em;
	
	grid-template-rows:70em 70em 70em 70em;
	grid-template-columns:none;
	padding-left: 0%;
	
}

#container_4 .layout{
	display: grid;
	background-color: lightgray;
	position: relative;
	bottom: 0.5em;
	width:100%;

}
#container_4 .layout img{
	grid-column: 1/span 5;
	grid-row:1/span 2; 
	

}
#container_4 .layout .subheading3{
	grid-column: 1/span 5;
	grid-row:3/span 1 ;
	
	text-align: center;
	padding: 2%;

}
#container_4 .layout .heading{
	grid-column: 1/span 5;
	grid-row:4/span 1;
	
	font-size: 1.5em;
	padding:1%;
	text-align: center;

}
#container_4 .layout .paragraph{
	grid-column: 1/span 5;
	grid-row:5/span 2; 
	
	padding: 0.5em;
	text-align: center;

}
#container_4 .layout button{
	grid-column: 1/span 5;
	grid-row:7/span 2;
	width: 12em; 
	height: 2.5em;
	
	border-radius:40%;
	padding: 1%;
	margin-bottom: 5%;
	
	position: absolute;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -200%);
 
     left: 50%;

}
#container_5{
	display: grid;
	padding-bottom: 1em;
	width: 100%;
	justify-content:space-around;

}
#container_5 #main_content{
	grid-column: 1/span 4;
	
	display: grid;
	padding-left: 10%;
}
#container_5 #side_content{
	grid-column: 5/span 4;
	border: 8px solid lightgray;
	margin-right: 10%;
	padding:1.5em;
}
#subheading5{
	grid-row: 1/span 1;
	padding-top:2em;
	
}
#heading5{
	grid-row: 2/span 3;
	font-size: 1.5em;
	padding-top: 0.5em;
	font-size: 2em;
	padding-bottom: 0.3em;
	color: red;
	
}

#paragraph5{
	grid-row: 5/span 3;
	font-size: 1em;
}
#heading5::first-line{
	color:black;
}
#side_content #heading_box{
 color: red;
 padding-top:0.5em;
  padding-bottom:0.5em;
}
#side_content #doctors{
	margin-top:2em;
	width:100%;
	border-radius:1em;
	padding:0.2em;
	background-color: lightgray;
	border:none;
}
#container_6{
	display: grid;
	margin-left:10%; 
	margin-right:10%;
	height: 60em;
	grid-template-columns: none;
	grid-template-rows: 20em 20em 20em;

	margin-bottom: 8em;
	
}
.content_icon{
	text-align: center;
}
.content_icon h1{
	padding:0.5em;
}
#container_7{
	text-align: center;
	background-color: red;
	color:white;
	padding:2em;
	
}
#container_7 h1{
	color:black;
	font-size:3em;
	padding:0.3em;

}
#container_7 h1::first-word{
	color: white;
}
#container_8{
	display: grid;
	grid-template-columns: none;
	height: 190em;
	grid-template-rows: 20em 20em 20em 20em;
	background-color: red;
	grid-row-gap: 15%;
	justify-content: space-evenly;
}
#container_8 .members img{
	width:60%;
}
#container_8 .members {
	text-align: center;
	color: white;
}
#container_8 .members h4{
	padding: 1em;
	font-weight: bold;
}
body{
	overflow-x: hidden;
	overflow:hidden;
}

}
body{
	overflow-x: hidden;
}